<?xml version="1.0" encoding="utf-8"?>

<walk.around.view.RouteStepView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <Button
        android:gravity="left"
        android:id="@+id/button_instructions"
        android:paddingBottom="@dimen/directions_child_vertical_padding"
        android:paddingTop="@dimen/directions_child_vertical_padding"
        android:background="@drawable/abs__list_selector_holo_light"
        android:textAppearance="?attr/textAppearanceSmall"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</walk.around.view.RouteStepView>