<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2013. All Rights Reserved
  ~ Written by Yavor Paunov
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:textStyle="bold"
        android:id="@+id/text_venue_name"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <TextView
        android:layout_below="@id/text_venue_name"
        android:id="@+id/text_venue_category"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/click_to_view"
        android:gravity="center"
        android:layout_below="@id/text_venue_category"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
</RelativeLayout>